# Database
POSTGRES_DB=spring_microservice_course_db
SPRING_R2DBC_USERNAME=postgres
SPRING_R2DBC_PASSWORD=postgres
POSTGRES_HOST=postgres.social-network-db
POSTGRES_PORT=5432
SPRING_R2DBC_URL=r2dbc:postgresql://postgres.social-network-db:5432/spring_microservice_course_db
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres.social-network-db:5432/spring_microservice_course_db

# Redis
REDIS_HOST=redis.social-network-db
REDIS_PORT=6379
REDIS_PASSWORD=password

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://kafka:9093
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Service Ports
COMMENT_LIKE_SERVICE_PORT=8082
ACTIVITY_SERVICE_PORT=8085
IMAGE_SERVICE_PORT=8083