# Server Configuration
SERVER_PORT=8080
SPRING_APPLICATION_NAME=api-gateway

# Redis Configuration
REDIS_HOST=redis.social-network-db
REDIS_PORT=6379
REDIS_PASSWORD=password

# JWT Configuration
JWT_SECRET=mySuperSecretKeyForJWTTokenGenerationAndValidationInSpringMicroserviceCourse2025

# Service URLs
USER_SERVICE_URL=http://user-service.social-network-users:8081
IMAGE_SERVICE_URL=http://image-service.social-network-images:8082
COMMENT_LIKE_SERVICE_URL=http://comment-like-service.social-network-comments:8083
ACTIVITY_SERVICE_URL=http://activity-service.social-network-activities:8085