# MongoDB
SPRING_DATA_MONGODB_URI=mongodb://mongodb.social-network-db:27017/activity_db

# Database
POSTGRES_DB=spring_microservice_course_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://kafka:9093
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# MongoDB
MONGO_INITDB_DATABASE=activity_db

# Service Ports
COMMENT_LIKE_SERVICE_PORT=8082
ACTIVITY_SERVICE_PORT=8085
IMAGE_SERVICE_PORT=8083